# real-time-face-mask-detector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/sarfi/realtimefacemaskdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/sarfi/realtimefacemaskdetector/: MainActivity.java  splash.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/sarfi/realtimefacemaskdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
